spring.h2.console.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-group

spring.data.elasticsearch.cluster-nodes=localhost:9200

app.jwtSecret=OneLab13Practice5SuperSecretKeyForJsonWebToken
app.jwtExp=420000